# springboot-jenkins-aws-endpoint

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/awsjenkinscd/awsjenkinsspringboot/: AwsJenkinsSpringbootApplication.groovy  HelloController.groovy
src/test/browser_test/: HomePageModule
src/test/groovy/com/awsjenkinscd/awsjenkinsspringboot/: AwsJenkinsSpringbootApplicationTests.groovy  HelloControllerTest.java
